/* Wrapper for the entire page */
.page-container-bankds {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px; /* Create space at the top */
}

/* Carousel background */
.carousel-background {
  position: absolute;
  top: 0px; /* Set it closer to the top of the page to avoid going off-screen */
  width: 100%;
  max-width: 412px;
  z-index: 0; /* Place it behind the allnewcard-container */
  overflow: hidden;
}

/* Container for all cards */
.newfirstcard-container-bd {
  position: relative;
  max-width: 330px;
  width: 77%;
  margin: 0 auto;
  padding: 40px;
  border: 2px solid #ddd;
  border-radius: 20px;
  background-color: #F7F6FD;
  ;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 110px;
  margin-bottom: 8%;
  z-index: 1; /* Place it above the carousel */
}

/* Individual card styles */
.newcard-container {
  position: relative;
  width: 100%;
  background: linear-gradient(to right, #FEE1A2, #ECDDFE, #8ca8e6);
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  
}

.card-button {
  position: absolute;
  bottom: -15px; /* Adjusted so it appears half in and half out */
  left: 50%;
  transform: translateX(-50%);
  background-color: #6a00ff;
  color: white;
  border: none;
  border-radius: 15px;
  padding: 12px 30px; /* Adjusted padding for size */
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  z-index: 1;
}


.card-button:hover {
  background-color: #4a00cc;
}

.newcard-header {
  background-color: black;
  color: orange;
  padding: 10px;
  width: 50%;
  margin: 0 auto;
  border-radius: 10px;
}

.card-logo {
  font-size: 18px;
  font-weight: bold;
}

.card-subtitle {
  font-size: 12px;
  color: #555;
}

.card-body {
  margin: 20px 0;
  background-color: #ffffff78;
  padding: 2px;
  border-radius: 15px;
}

.amount {
  font-size: 24px;
  color: #333;
  font-weight: bold;
}

.max-amount {
  font-size: 14px;
  color: #777;
}

.card-info {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
  margin-bottom: 40px;
}

.info-item {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
  color: #777;
  border: 1px solid #6a00ff;
  border-radius: 10px;
  padding: 2px 5px;
}
.react-datepicker-wrapper {
  display: inline-block;
  padding: 0;
  border: 0;
  width: 100%;
}
.error {
  color: red;
  font-size: 12px;
  font-weight: bold;
  margin-left: 2%;
}
.pploan-invalid-feedback {
  color: red;
  font-size: 12px;
  font-weight: bold;
}

 /* Basic button styling */
.back-button {
/* padding: 10px 20px; */
font-size: 30px;
font-weight: bold;
color:white;
background-color: #6039D2; /* Red background */
border: none;
border-radius: 50%;
cursor: pointer;
transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Hover effect */
.back-button:hover {
background-color: #cccccc; /* Darker red on hover */
transform: scale(1.05); /* Slightly enlarge the button */
}

/* Active (pressed) effect */
.back-button:active {
background-color:#cccccc; /* Even darker red when pressed */
transform: scale(0.98); /* Slightly shrink the button */
}

/* Disabled button (optional) */
.back-button:disabled {
background-color: #cccccc;
cursor: not-allowed;
}

/* Small button (optional) */
.back-button-small {
padding: 6px 12px;
font-size: 14px;
}