/* Desktop view only */
@media (min-width: 769px) {
  .page-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px; /* Create space at the top */
  }

  .cardContainer {
    width: 500px;
    padding: 40px;
    margin-top: 0;
    margin-bottom: 40px;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
  }

  .cardContainer h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333333;
    text-align: center;
    padding-bottom: 20px;
  }

  .logoheader {
    display: flex;
    justify-content: center;
    padding: 20px;
  }

  .logoap {
    width: 160px;
    height: auto;
    margin: 0 auto;
    display: block;
  }

  .inputBox {
    font-size: 1rem;
    padding: 10px 14px;
  }

  .label {
    font-size: 1rem;
    font-weight: 600;
    color: #555;
  }

  .stickyButton {
    display: flex;
    justify-content: center;
    padding: 30px;
    background-color: #f7f6fd;
  }

  .submitButton {
    width: 200px;
    padding: 14px;
    font-size: 1rem;
  }
}



@media (max-width: 480px){
  .pageContainer {
  background-color: #f7f6fd;
  min-height: 100vh;
  max-height: 100vh;
  margin-top: -10%;
  font-family: Roboto;
  padding-bottom: 0%;
}
}

@media (max-width: 480px){
  .cardContainer h2 {
  font-size: 1.2rem;
  margin: 0;
  font-weight: 500;
  color: #777777;
  
}
}

@media (max-width: 480px){
.gradientHeader h1 {
  font-size: 2rem;
  font-weight: bold;
 background: linear-gradient(to right, #8ca8e6, #ECDDFE, #FEE1A2);
}
}

@media (max-width: 480px){
.cardContainer {
  height: 100vh;
  padding: 30px 30px 40px 20px;
  border-radius: 0 0 16px 16px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  margin-top: -7px;
  margin-bottom:-24%;
  max-height: 600vh;
  padding-bottom: 20px;
  
}
}

@media (max-width: 480px){
.logoap {
  display: block;
  align-items: left; 
}
}

.label {
  font-weight: 500;
  color: #777;
  font-size: 0.9rem;
}

.inputBox {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  font-size: 1.1rem;
  border: 1px solid #ccc;
  border-radius: 12px;
  text-align: center;
  font-weight: bold;
  color: #333;
}

.helperText {
  font-size: 0.8rem;
  color: #999;
  margin-top: 6px;
  text-align: center;
}
.formloan{
  border-radius: 16px 16px 16px 16px;
}

.sliderContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0;
}

.slider {
  
  appearance: none;
  width: 70%;
  height: 10px;
  border-radius: 5px;
  background: linear-gradient(to right, #dba6ff, #6c4cd2);
  outline: none;
  margin: 0 10px;
}

.slider::-webkit-slider-thumb {
 
  appearance: none;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #9c53ff;
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.slider::-moz-range-thumb {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #9c53ff;
  cursor: pointer;
  border: 2px solid white;
}


.tenureSliderContainer {
  margin: 20px 0;
  position: relative;
}

.tenureLabels {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding: 0 10px;
}

.tenureLabels span {
  font-size: 14px;
  font-weight: 500;
  color: #666;
  text-align: center;
  flex: 1;
}



.tenureSliderContainer .slider::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #8B5CF6;
  cursor: pointer;
  border: 2px solid #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.tenureSliderContainer .slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #8B5CF6;
  cursor: pointer;
  border: 2px solid #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.sliderContainer, .tenureSliderContainer {
  margin: 20px 0;
  position: relative;
}

.sliderLabels, .tenureLabels {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding: 0 10px;
}

.sliderLabels span, .tenureLabels span {
  font-size: 14px;
  font-weight: 500;
  color: #666;
  text-align: center;
}

.tenureLabels {
  justify-content: space-between;
}

.tenureLabels span {
  flex: 1;
  text-align: center;
}
@media (max-width: 480px) {
    h1 {
        font-size: 18px;
    }
}
@media (max-width: 768px) {
    h1 {
        font-size: 20px;
        margin: 15px 0 8px;
    }
}
h1 {
    font-size: 24px;
    margin: 20px 0 10px;
    color: #333;
    margin: 10px 0 30px;
    text-align: center;
}
.cardContainer h2 {
    font-size: 1.2rem;
    margin: 0;
    font-weight: 500;
    color: #777777;
    text-align: center;
    padding-bottom: 20px;
}
.form-submit {
      width: 100%;
      padding: 10px;
      background-color: #6039D2;
      color: white;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      font-size: 16px;
  }
 
  .Long-button {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: white;
    border-top: 1px solid #e5e7eb;
  }




