.final-offer{
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  min-height: 100vh;
}
.final-card{
  width: 432px;
  background: linear-gradient(to right, #f3b2f5 50%, #a78afa);
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  min-height: 550px;
}
  
 .loan-head {
  margin-top: -20px;
  margin-bottom: -13px; 
}
.hdb-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
 }

 .cardForm-card {
  padding-left: 5rem;
  padding-top: 30px;
  padding: 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: #F7F6FD;
  min-height: 472px;
  justify-items: center;
  height: 90vh;
}
.content-card {
  padding: 20px;
  align-content: center;
}

  .para-card{
  color: #777777;
  text-align: center;
  margin-top: 0px;
}

.btnContainer{
    position: fixed;
    padding: 3px;
    width: 432px;
    background-color: rgb(255, 255, 255);
    bottom: 0;
    transform: translate(-0px); 
    justify-items: center;
      z-index: 999;
  display: flex;
  justify-content: center;
}
.nextBtn {
    width: 395px;
  margin: 3px;
  padding: 14px 0;
  font-size: 15px;
  font-weight: 600;
  background: #6039D2;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.nextBtn:hover {
  opacity: 0.9;
}
@media (max-width: 480px) {
  .btnContainer{
    width: auto;
  }
  .nextBtn {
    padding: 10px 0; /* Smaller padding */
    font-size: 13px; /* Even smaller font size */
  }
}

.fill-form-block {
    margin-bottom: 25px;
}
.enter-field-block, .select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius:10px;
    box-shadow: 5px 5px 5px #eee;
}

  .Three {
    max-width: 330px;
    width: 77%;
    height: 550px;
    border-radius: 20px;
    border: 2px solid #ddd;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: absolute;
    padding: 40px;
    background-color: #F7F6FD;
    margin-top: 160px;
  }
  .viewloan-card {
    font-weight: 500;
    color: #777777;
    font-size: 0.9rem;
  }
  .field-card{
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    font-size: 1.1rem;
    border: 1px solid #ccc;
    border-radius: 12px;
    text-align: center;
    font-weight: bold;
    color: #777777;
  }

  @media (max-width: 400px){
 .Three {
    max-width: 330px;
    width: 86%;
    margin-left: 30px;
    height: 550px;
    border-radius: 20px;
    border: 2px solid #ddd;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: absolute;
    padding: 40px;
    background-color: #F7F6FD;
    margin-top: 160px;
  }
}

  .error-msg {
    color: red;
    font-size: 12px;
    font-weight: bold;
    margin-left: 2%;
  }
  
  .fill-form {
      margin-bottom: 25px;
  }

  
  /* .enter-field, .select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius:10px;
      box-shadow: 5px 5px 5px #eee;
  } */

  .error-msg {
      color: red;
      font-size: 12px;
      margin-top: 4px;
      display: block;
  }

  .section {
  margin-bottom: 20px;
  align-content: center;
}

.sectionTitle {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #000;
}

.fieldGroup {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.field {
  display: flex;
  align-items: flex-start;
  font-size: 14px;
  color: #000;
  margin-top: 50px;
}

.labelBlock {
  width: 170px; /* fixed width */
  display: flex;
  flex-direction: column;
}

.label {
  font-weight: 500;
  color: #000;
}

.sublabel {
  font-size: 12px;
  color: #555;
  margin-top: 2px;
}

.divDout {
  width: 10px; /* fixed width for colon */
  display: flex;
  align-items: center;
  justify-content: center;
}

.centerDout {
  font-weight: bold;
  font-size: 14px;
  color: #000;
}

.divValue {
  width: 120px; /* fixed width for value */
  white-space: nowrap;
  padding-left: 25px;
}

.value {
  font-weight: bold;
  color: #252424;
}
.form-submit {
      width: 100%;
      padding: 10px;
      background-color: #6039D2;
      color: white;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      font-size: 16px;
  }
 
  .Long-button {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: white;
    border-top: 1px solid #e5e7eb;
  }
 