.page-loanamountnew{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
  .ap{
  margin-left: 90px;
  margin-right: 90px;
  margin-top: -10px;
}

  .Form-Card-loanamountnew {
    max-width: 330px;
    width: 77%;
    height: 500px;
    border-radius: 20px;
    border: 2px solid #ddd;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: absolute;
    padding: 40px;
    background-color: #F7F6FD;
    margin-top: 160px;
  }
  h3,h4 {
    font-size: 24px;
   color: #777;
    text-align: center;
}

 @media (max-width: 400px){
      .Form-Card-loanamountnew {
     max-width: 330px;
    width: 86%;
    margin-left: 30px;
    height: 1000px;
    border-radius: 20px;
    border: 2px solid #ddd;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: absolute;
    padding: 40px;
    background-color: #F7F6FD;
    margin-top: 160px;
  }
 }

  @media (max-width: 400px){
 .Form-Card-loanamountnew {
    max-width: 330px;
    width: 98%;
    height: 1000px;
    border-radius: 20px;
    border: 2px solid #ddd;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: absolute;
    padding: 40px;
    background-color: #F7F6FD;
    margin-top: 185px;
  }
}

  .error-msg {
    color: red;
    font-size: 12px;
    font-weight: bold;
    margin-left: 2%;
  }
  
  .fill-form {
      margin-bottom: 25px;
  }

  
  .enter-field, .select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius:10px;
      box-shadow: 5px 5px 5px #eee;
  }

  .error-msg {
      color: red;
      font-size: 12px;
      margin-top: 4px;
      display: block;
  }

  .form-submit {
      width: 100%;
      padding: 10px;
      background-color: #6039D2;
      color: white;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      font-size: 16px;
  }
 
  .Long-button {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: white;
    border-top: 1px solid #e5e7eb;
  }
    @media (max-width: 400px){
      .form-submit {
      width: 100%;
      padding: 10px;
      background-color: #6039D2;
      color: white;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      font-size: 16px;
  }
 
  .Long-button {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 40px;
    padding-top: 20px;
    padding-bottom: 150px;
    background-color: white;
    border-top: 1px solid #e5e7eb;
  }

}
.view {
  font-weight: 500;
  color: #777;
  font-size: 0.9rem;
}
.inputBox-field{
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  font-size: 1.1rem;
  border: 1px solid #ccc;
  border-radius: 12px;
  text-align: center;
  font-weight: bold;
  color: #333;
}
  .Text {
  font-size: 0.8rem;
  color: #999;
  margin-top: 6px;
  text-align: center;
}
.sliderContainer-loanamount {
     appearance: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0;
}

.slider-loanamount {
  appearance: none;
  width: 70%;
  height: 10px;
  border-radius: 5px;
  background: linear-gradient(to right, #dba6ff, #6c4cd2);
  outline: none;
  margin: 0 10px;
}
.slider-loanamount-::-webkit-slider-thumb {
  appearance: none;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #9c53ff;
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}
.slider-loanamount::-moz-range-thumb {
    width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #e6e2ec;
  cursor: pointer;
  border: 2px solid white;
}
  
.btnContainer{
    position: fixed;
    padding: 3px;
    width: 410px;
    background-color: rgb(255, 255, 255);
    bottom: 0;
	 justify-items: center;
   transform: translate(-40px);
      z-index: 999;
  display: flex;
  }
  .nextBtn {
    width: 395px;
  margin: 3px;
  padding: 14px 0;
  font-size: 15px;
  font-weight: 600;
  background: #6039D2;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
  
  
 
  
  