/* LoanApprovalPage.css */

.pageContainer {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f7ff;
    padding: 20px;
    min-height: 300vh;
    margin-top: -40px;
  }
  
  
  .gradientHeader {
    background: linear-gradient(135deg, #f78de4, #815bff);
    /* border-radius: 16px 16px 0 0;                commented because its affecting the newpagecss */
    padding: 30px 20px;
    text-align: center;
    color: white;
  }
  
  .gradientHeader h2 {
    font-size: 1.2rem;
    margin: 0;
    font-weight: 500;
  }
  
  .gradientHeader h1 {
    font-size: 2rem;
    margin: 10px 0 0 0;
    font-weight: bold;
  }
  
  .cardContainer {
    background-color: white;
    padding: 30px 20px;
    border-radius: 0 0 16px 16px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: -10px;
  }
  
  .logo {
    display: block;
    margin: 0 auto 20px auto;
    max-width: 150px;
    /* margin: -30px auto 10px auto; */
  }
  
  .label {
    font-weight: 500;
    color: #777;
    font-size: 0.9rem;
  }
  
  .inputBox {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    font-size: 1.1rem;
    border: 1px solid #ccc;
    border-radius: 12px;
    text-align: center;
    font-weight: bold;
    color: #333;
  }
  
  .helperText {
    font-size: 0.8rem;
    color: #999;
    margin-top: 6px;
    text-align: center;
  }
  
  .sliderContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px 0;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 70%;
    height: 10px;
    border-radius: 5px;
    background: linear-gradient(to right, #dba6ff, #6c4cd2);
    outline: none;
    margin: 0 10px;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #9c53ff;
    cursor: pointer;
    border: 2px solid white;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  }
  
  .slider::-moz-range-thumb {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #9c53ff;
    cursor: pointer;
    border: 2px solid white;
  }
  /* Add this to your LoanApprovalPage.css file */
  
  .tenureSliderContainer {
    margin: 20px 0;
    position: relative;
  }
  
  .tenureLabels {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding: 0 10px;
  }
  
  .tenureLabels span {
    font-size: 14px;
    font-weight: 500;
    color: #666;
    text-align: center;
    flex: 1;
  }
  
  /* Optional: Style the slider thumb to match your design */
  .tenureSliderContainer .slider::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #8B5CF6;
    cursor: pointer;
    border: 2px solid #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }
  
  .tenureSliderContainer .slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #8B5CF6;
    cursor: pointer;
    border: 2px solid #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }
  .sliderContainer, .tenureSliderContainer {
    margin: 20px 0;
    position: relative;
  }
  
  .sliderLabels, .tenureLabels {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding: 0 10px;
  }
  
  .sliderLabels span, .tenureLabels span {
    font-size: 14px;
    font-weight: 500;
    color: #666;
    text-align: center;
  }
  
  .tenureLabels {
    justify-content: space-between;
  }
  
  .tenureLabels span {
    flex: 1;
    text-align: center;
  }
  
  