/* Wrapper for the entire page */
.listpage-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* align-items: start; */
  padding-top: 120px; /* Create space at the top */
}

/* Carousel background */
.carousel-background {
  position: absolute;
  top: 0px; /* Set it closer to the top of the page to avoid going off-screen */
  width: 100%;
  max-width: 432px;
  z-index: 0; /* Place it behind the allnewcard-container */
  overflow: hidden;
}

/* Container for all cards */
.allnewcard-container {
  position: relative;
  /* max-width: 340px; */
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid #ddd;
  border-radius: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 100px;
  z-index: 1; /* Place it above the carousel */
}

/* Individual card styles */
.newcard-container {
  position: relative;
  width: 100%;
  margin-top: 10px;
  background: linear-gradient(to right, #8ca8e6, #ECDDFE, #FEE1A2);
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  
}

.card-button {
  position: absolute;
  bottom: -15px; /* Adjusted so it appears half in and half out */
  left: 50%;
  transform: translateX(-50%);
  /* background-color: #6a00ff; */
  background-color: #6039D2;
  color: white;
  border: none;
  border-radius: 15px;
  padding: 12px 30px; /* Adjusted padding for size */
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  z-index: 1;
  width: 150px;
}


.card-button:hover {
  /* background-color: #4a00cc; */
  background-color: #6039D2;
}

.newcard-header {
  background-color: black;
  color: orange;
  padding: 10px;
  width: 50%;
  margin: 0 auto;
  border-radius: 10px;
}

.card-logo {
  font-size: 18px;
  font-weight: bold;
}

.card-subtitle {
  font-size: 12px;
  color: #555;
  font-weight: bold;
}

.card-body {
  margin: 10px 0;
  background-color: #ffffff78;
  border-radius: 15px;
  text-align: left;
  /* width: 70%; */
  /* margin-left: 15%; */
}

.amount {
  font-size: 24px;
  color: #333;
  font-weight: bold;
  margin-left: 20px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-size: 40px;
}

.max-amount {
  font-size: 15px;
  color: #777;
  margin-left: 20px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.card-info {
  display: flex;
  /* justify-content: space-around; */
  margin: 15px 0;
  gap: 10px;
  margin-bottom: 25px;
  /* margin-left: 15px; */
}

.info-item {
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 3px;
  color: #777;
  border: 1px solid #6a00ff;
  border-radius: 10px;
  /* padding: 1.5px; */
}
@media (min-width: 768px) {
  .allnewcard-container {
    max-width: 440px; /* Increased width for larger screens */
    padding: 30px; /* Additional padding for desktop */
    border-radius: 25px;
    gap: 25px;
    margin-top: 120px; /* More margin for spacing on desktop */
  }
  .card-info {
    display: flex;
    /* justify-content: space-between; */
    margin: 15px 0;
    gap: 10px;
    margin-bottom: 25px;
    /* margin-left: 25px; */
  }
}