/* NewBlListPage.css */

/* Pagination dots */
.body {
    font-family: 'Roboto';
  }
  .fullformcontainer {
    position: relative;
    /* max-width: 340px; */
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 110px;
    z-index: 1; /* Place it above the carousel */
  }
  /* Individual card styles */
  .newcard-container {
    position: relative;
    width: 100%;
    background: linear-gradient(to right, #FEE1A2, #ECDDFE, #8ca8e6);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    
  }
  .swiper-pagination {
      bottom: 10px; /* Adjust the position */
    }
    
    .swiper-pagination-bullet {
      background: rgba(255, 255, 255, 0.7); /* Change the color of the dots */
      opacity: 1; /* Ensure they are fully visible */
      width: 10px; /* Adjust the width */
      height: 10px; /* Adjust the height */
      margin: 0 5px; /* Space between dots */
      border-radius: 50%; /* Make them round */
    }
    
    .swiper-pagination-bullet-active {
      background: rgba(255, 255, 255, 1); /* Color of the active dot */
    }
    /* * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
     */
    /* body {
      font-family: 'Arial', sans-serif;
    }
     */
    /* .newcard-container {
      width: 300px;
      background: linear-gradient(to right,  #FEE1A2, #ECDDFE, #8ca8e6);    
      border-radius: 20px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
    } */
    .wholecard{
      border: 1px solid #6a00ff;
    }
  
    
    .card-button {
      position: absolute;
      bottom: -15px; /* Move button partially outside of the container */
      left: 50%;
      transform: translateX(-50%);
      background-color: #6a00ff;
      color: white;
      border: none;
      border-radius: 15px;
      padding: 15px 40px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      z-index: 1; /* Ensure button is on top of other elements */
    }
    
    .card-button:hover {
      background-color: #4a00cc;
    }
    
    .newcard-header {
      background-color: black;
      color: orange;
      border-radius: 10px;
      padding: 10px;
      width: 50%;
      margin-left: 24%;
      border-radius: 10px;
    }
    
    .card-logo {
      font-size: 18px;
      font-weight: bold;
      /* color: black; */
    }
    
    .card-subtitle {
      font-size: 12px;
      color: #555;
    }
    
    .card-body {
      margin: 20px 0;
      background-color: #ffffff78;
      padding: 2px;
      border-radius: 15px;
    }
    
    .amount {
      font-size: 24px;
      color: #333;
      font-weight: bold;
    }
    
    .max-amount {
      font-size: 14px;
      color: #777;
    }
    
    .card-info {
      display: flex;
      justify-content: space-between;
      margin: 15px 0;
      margin-bottom: 40px;
    }
    
    .info-item {
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 5px;
      color: #777;
      border: 1px solid #6a00ff; /* Adds a border around each info-item */
    border-radius: 10px; /* Rounds the corners */
    padding: 2px;
    }
    .form {
      max-width: 330px;
      /* margin: auto; */
      /* padding: 20px; */
      /* background-color: #fff; */
      border-radius: 15px;
      /* box-shadow: 5px 5px 5px #eee; */
  }
  
  .formGroup {
      margin-bottom: 25px;
  }
  
  .label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
  }
  
  .input, .select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      /* border-radius: 4px; */
      border-radius:10px;
      box-shadow: 5px 5px 5px #eee;
  }

  .error {
      color: red;
      font-size: 12px;
      margin-top: 4px;
      display: block;
  }
  
  .checkboxGroup {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .checkboxGroup label {
    flex: 1 1 45%; /* Each checkbox label takes about 45% of the width */
  }
  
  .radioGroup {
    display: flex;
    gap: 30px;
  }
  .submitButton {
      width: 100%;
      padding: 10px;
      background-color: #6039D2;
      color: white;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      font-size: 16px;
  }
  /* ---------------------------------------------------------- */
  .stickyButton {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    /* padding: 1rem; */
    padding: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: white;
    border-top: 1px solid #e5e7eb;
  }
  
  .button {
    width: 100%;
  }
  
  .mainContent {
    padding-bottom: 5rem;
  }
  /* ------------------------------------------------ */
    @media (min-width: 768px) {
      .wholecard {
        border: 1px solid #6a00ff;
        max-width: 40%;
        margin-left: auto;
        margin-right: auto;
      }
    }
  