.page-bankds{
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  min-height: 100vh;
}
.card-refer{
  width: 432px;
  background: linear-gradient(to right, #f3b2f5 50%, #a78afa);
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  min-height: 750px;
  /* min-height: 550px; */
}
 .para-para{
  color: #777777;
  text-align: center;
  margin-top: -13px;
  margin-bottom: 10px;
}
.LogoPart-refer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
 }

 .header-refer {
  margin-top: -20px;
  margin-bottom: -13px; 
}
.cardForm-refer {
  padding-left: 5rem;
  padding-top: 30px;
  padding: 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: #F7F6FD;
  min-height: 472px;
  justify-items: center;
  height: 122vh;
}
.content-refer {
  padding: 20px;
  width: 360px;
  align-content: center;
}
.nextBtn-refer {
  width: 300px;
  /* margin-top: 60px; */
  padding: 14px 0;
  font-size: 15px;
  font-weight: 600;
  background: #6039D2;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transform: translate(0px, 10px);
}

.nextBtn-refer:hover {
  opacity: 0.9;
}
.ap{
margin-left: 90px;
margin-right: 90px;
margin-top: -10px;
}

.Formal-Card {
  max-width: 330px;
  width: 77%;
  height: 900px;
  border-radius: 20px;
  border: 2px solid #ddd;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: absolute;
  padding: 40px;
  background-color: #F7F6FD;
  margin-top: 160px;
}

@media (max-width: 400px){
.Formal-Card {
  max-width: 330px;
  width: 86%;
  margin-left: 30px;
  height: 1000px;
  border-radius: 20px;
  border: 2px solid #ddd;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: absolute;
  padding: 40px;
  background-color: #F7F6FD;
  margin-top: 160px;
}
}

.error-msg {
  color: red;
  font-size: 12px;
  font-weight: bold;
  margin-left: 2%;
}

.fill-form {
    margin-bottom: 25px;
}


.enter-field, .select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius:10px;
    box-shadow: 5px 5px 5px #eee;
    background-color: white;
}

.error-msg {
    color: red;
    font-size: 12px;
    margin-top: 4px;
    display: block;
}

.field-submit {
    width: 100%;
    padding: 10px;
    background-color: #6039D2;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
}

.next-button {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: white;
  border-top: 1px solid #e5e7eb;
}
  @media (max-width: 768px){
    .form-submit {
    width: 100%;
    padding: 10px;
    background-color: #6039D2;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
}

.Long-button {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: white;
  border-top: 1px solid #e5e7eb;
}

}

.btnContainer{
  position: fixed;
  padding: 3px;
  width: 410px;
  background-color: rgb(255, 255, 255);
  bottom: 0;
 justify-items: center;
 transform: translate(-40px);
    z-index: 999;
display: flex;
}
.nextBtn {
  width: 395px;
margin: 3px;
padding: 14px 0;
font-size: 15px;
font-weight: 600;
background: #6039D2;
color: #ffffff;
border: none;
border-radius: 8px;
cursor: pointer;
}






