.Four{
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  min-height: 100vh;
}
.selfie-card{
  /* position: fixed; */
  width: 432px;
  background: linear-gradient(to right, #f3b2f5 50%, #a78afa);
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  min-height: 750px;
}
 .selfieForm-card {
  padding-left: 5rem;
  padding-top: 30px;
  padding: 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: #F7F6FD;
  min-height: 472px;
  justify-items: center;
  height: 118vh;
}
.selfiecontent-card {
  padding: 20px;
  align-content: center;
}
 .LogoPart-selfie {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
 }

 .header-selfie {
  margin-top: -20px;
  margin-bottom: -13px; 
}
.selfie-box{
  align-content: center;
}
.texthead h3,p{
      text-align: center;
}
/* .texthead{
  margin-bottom: 10px;
} */

  
.next-button-box{
  position: fixed;
  padding: 3px;
  width: 432px;
  background-color: rgb(255, 255, 255);
  bottom: 0;
 justify-content: center;
 transform: translate(-20px);
    z-index: 999;
display: flex;
}


.selfie-submit {
      width: 100%;
      padding: 10px;
      background-color: #6039D2;
      color: white;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      font-size: 16px;
  }
.form-submit {
      width: 100%;
      padding: 10px;
      background-color: #6039D2;
      color: white;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      font-size: 16px;
  }

 
  .Long-button {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 40px;
    /* padding-top: 20px; */
    /* padding-bottom: 20px; */
    background-color: white;
    border-top: 1px solid #e5e7eb;
  }

  /* //new css for camera */
  .selfie-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.option-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}










 
