.sms-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f5;
    font-family: 'Arial', sans-serif;
    padding: 20px;
    font-family: Roboto;
  }
  
  .sms-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 400px;
    width: 100%;
  }
  
  .sms-icon-container {
    margin-bottom: 30px;  
     animation: spin 3s linear infinite; 
  }
  
  .sms-outer-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6039D2 0%, #6039D2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .sms-outer-circle::before {
    content: '';
    position: absolute;
    top: -10px;
    right: -10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); */
    opacity: 0.6;
  }
  
  .sms-outer-circle::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: -5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); */
    opacity: 0.4;
  }
  
  .sms-inner-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
  }
  
  .sms-icon {
    width: 60px;
    height: 40px;
    background-color: #6039D2;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
  }
  
  .sms-icon::before {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 20px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #6039D2;
    filter: drop-shadow(0 2px 4px rgba(139, 92, 246, 0.2));
  }
  
  .sms-text {
    color: white;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
    z-index: 3;
    position: relative;
  }
  
  .sms-waiting-txt {
    font-size: 18px;
    color: #1a1a1a;
    margin: 0 0 30px 0;
    font-weight: normal;
    letter-spacing: 2px;
    color: #777777;
  }
  
  .sms-divider {
    width: 100%;
    height: 1px;
    background-color: #d1d5db;
    margin: 30px 0;
  }
  
  .sms-message-container {
    max-width: 300px;
  }
  
  .sms-message {
    font-size: 16px;
    color: #4a5568;
    line-height: 1.5;
    margin: 0;
    font-weight: 400;
  }
  
  /* Responsive design */
  @media (max-width: 480px) {
    .sms-container {
      padding: 15px;
    }
    
    .sms-outer-circle {
      width: 100px;
      height: 100px;
    }
    
    .sms-outer-circle::before {
      top: -8px;
      right: -8px;
      width: 32px;
      height: 32px;
    }
    
    .sms-outer-circle::after {
      bottom: -4px;
      left: -4px;
      width: 24px;
      height: 24px;
    }
    
    .sms-inner-circle {
      width: 80px;
      height: 80px;
    }
    
    .sms-icon {
      width: 48px;
      height: 32px;
    }
    
    .sms-text {
      font-size: 11px;
    }
    
    .sms-waiting-text {
      font-size: 28px;
      color:#777777;
    }
    
    .sms-message {
      font-size: 14px;
    }
  }
  .loading-circle {
    position: relative;
    width: 120px;
    height: 120px;
    border: 8px solid #e8e4f3;
    border-top: 8px solid #6039D2;
    border-right: 8px solid #6039D2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: spin 3s linear infinite;
    margin-bottom: 40px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .hourglass-icon {
    width: 40px;
    height: 40px;
    fill: #6039D2;
  }
  
  .waiting-text {
    font-size: 24px;
    font-weight: 400;
    color: #6b7280;
    text-align: center;
    letter-spacing: 0.5px;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .loading-circle {
      width: 100px;
      height: 100px;
      border-width: 6px;
      margin-bottom: 30px;
    }
    
    .hourglass-icon {
      width: 32px;
      height: 32px;
    }
    
    .loading-text {
      font-size: 20px;
    }
  }