/* WaitingPage.css */
.waiting-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  width: 100%;
  background-color: #F7F6FD;
    font-family: Roboto;
  }
  
  .loading-circle {
    position: relative;
    width: 120px;
    height: 120px;
    border: 8px solid #e8e4f3;
    border-top: 8px solid #6039D2;
    border-right: 8px solid #6039D2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: spin 3s linear infinite;
    margin-bottom: 40px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .hourglass-icon {
    width: 40px;
    height: 40px;
    fill: #6039D2;
  }
  
  .waiting-text {
    font-size: 24px;
    font-weight: 400;
    color: #6b7280;
    text-align: center;
    letter-spacing: 0.5px;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .loading-circle {
      width: 100px;
      height: 100px;
      border-width: 6px;
      margin-bottom: 30px;
    }
    
    .hourglass-icon {
      width: 32px;
      height: 32px;
    }
    
    .waiting-text {
      font-size: 20px;
    }
  }
  .bt {
  background-color: #6039D2;
  /* color: white; */
  padding: 10px 30px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.bt:hover {
  background-color: #6039D2;
}
